<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interactive Lecturing</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

    <!-- JQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12"><h1><a href="/" style="text-decoration:none; color:black;">Interactive Lecturing</a></h1></div>
        </div>

        &nbsp;

        <div class="row">

            <div class="col-md-4 col-md-offset-1">
                <div class="well" align="center">

                    <div class="row">
                        <div class="col-md-12">
                            <i class="fa fa-users fa-5x"></i>
                        </div>
                    </div>
                    <div class="row">&nbsp;</div>
                    <div class="row">
                        <div class="col-md-12">
                            <a href="/student" class="btn btn-primary">&nbsp;I'm a student&nbsp;</a>
                        </div>
                    </div>

                </div>
            </div>


            <div class="col-md-4 col-md-offset-1">
                <div class="well" align="center">

                    <div class="row">
                        <div class="col-md-12">
                            <i class="fa fa-user fa-5x"></i>
                        </div>
                    </div>
                    <div class="row">&nbsp;</div>
                    <div class="row">
                        <div class="col-md-12">
                            <a href="/teacher" class="btn btn-danger">&nbsp;I'm a teacher&nbsp;</a>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</body>
</html>