<!DOCTYPE html>
<html lang="en">
<head>
    <title>Interactive Lecturing</title>

    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

    <!-- JQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col-md-12"><h1><a href="/" style="text-decoration:none; color:black;">Interactive Lecturing</a></h1></div>
        </div>

        &nbsp;

        <div class="row">
            <div class="col-md-12">

            <div class="panel panel-danger">
                <div class="panel-heading">Teacher Login</div>
                <div class="panel-body">
                    <form class="form-horizontal" action="room" method="POST">
                        <div class="form-group">
                            <label for="teacher-name" class="col-sm-2 control-label">Teacher Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="teacher-name" name="username" placeholder="Teacher Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="room-code" class="col-sm-2 control-label">Room Code</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="room-code" name="room_code" placeholder="Room Code">
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <button type="submit" class="btn btn-default">Create</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
    </div>
</body>
</html>